<!DOCTYPE html>
<html>
<head>
  <title>Scientific Data Visualization Project</title>
  <style>
    /* Styling for the navigation menu */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #555;
    }

    /* Styling for the content section */
    main {
      padding: 40px;
    }

    h2 {
      margin-top: 0;
    }

    /* Styling for the table of contents */
    .toc {
      list-style: none;
      padding-left: 0;
    }

    .toc li {
      margin-bottom: 10px;
    }

    .toc li a {
      text-decoration: none;
      color: #333;
    }

    .toc li a:hover {
      text-decoration: underline;
    }

    /* Styling for the buttons */
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      background-color: #7a88c1;
      color: #5e5f68;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      margin: 0 10px;
    }

    .button:hover {
      background-color: #567279;
    }
  </style>
</head>
<body>
  <header>
    <h1>Scientific Data Visualization Project</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>

  </nav>
  <main>
    <h1>Scientific Data Visualization</h1>

    <h3> 
      Scientific data visualization uses graphs, charts, and images to communicate scientific research. There are many different ways to represent data and it is important to choose the right graph and chart types that make the data easier to understand. Poor data visualization choices can lead to designs that confuse your audience or make them ignore the results of your research. </h3>
    <h1> Project - Crime Data Analysis</h1>
    <h2>Tools: Tableau, D3 JS to analyze the Crime Data</h2>
    <h2>We have made analysis for different tasks, we divided tasks for each tool.</h2>
    <p>Below are Tools where we analyzed and Visualized the data for different tasks:</p>
    <div class="button-container">
      <a class="button" href="Tableau.html">Tableau Visualization</a>
      <a class="button" href="D3js.html">D3.js Visualization</a>
    </div>
  </main>
</body>
</html>
