<!DOCTYPE html>
<html>
<head>
  <title>Scientific Data Visualization Project - Tableau</title>
  <style>
    /* Reuse the CSS styles from the home page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #555;
    }

    /* Styling for the content section */
    main {
      padding: 40px;
    }

    h2 {
      margin-top: 0;
    }

    /* Styling for the ordered list */
    .task-list {
      list-style-type: decimal;
      padding-left: 30px;
    }

    .task-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }

    .task-image {
      max-width: 800px;
      margin-bottom: 20px;
    }

    .task-link {
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      padding: 8px 16px;
      border-radius: 4px;
    }

    .task-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <h1>Scientific Data Visualization Project</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    
  </nav>
  <main>
    <h2>Tableau Visualizations</h2>
    <h2> Here we have different tasks where we visualzied the data</h2>
    <ol class="task-list">
      <li class="task-container">
        <h3>Task 1   : What is the age distribution of crime victims?</h3>
        <img class="task-image" src="task6.png" alt="Task 1 Image">
        
      </li>
      <li class="task-container">
        <h3>Task 2: What are the types of weapons used and How many times?</h3>
        <img class="task-image" src="task7.png" alt="Task 2 Image">
        
      </li>
      <li class="task-container">
        <h3>Task 3: At what location is the crime occurred and what type of crime?</h3>
        <img class="task-image" src="task8.png" alt="Task 3 Image">
        
      </li>
      <li class="task-container">
        <h3>Task 4:What is the area name and number of the crime with the type of location?</h3>
        <img class="task-image" src="task9.png" alt="Task 4 Image">
        
      </li>
      <li class="task-container">
        <h3>Task 5: What is the sex of the victims in the crime and how many occurred in that year?</h3>
        <img class="task-image" src="task10.png" alt="Task 5 Image">
        
      </li>
    </ol>
  </main>
</body>
</html>
